# car_system

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hlbw/car_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlbw/car_system/api/: ApiManager.java  DialogCallException.java  DownloadResponseBody.java  HttpResultSubscriber.java  HttpServerImpl.java  HttpServerImpl.kt  HttpService.java  OkHttpClientNoVerifyUtil.java
app/src/main/java/com/hlbw/car_system/api/rx/: RxBus.java  RxResultHelper.java
app/src/main/java/com/hlbw/car_system/base/: AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BaseWebActivity.java  MyApplication.java  MyApplicationModule.java
app/src/main/java/com/hlbw/car_system/bean/: BaseResult.java  CarInfoBean.java  ItemVoListBean.java  SettingChildBean.kt  SettingParentBean.kt  UserBean.java  VersionBO.java
app/src/main/java/com/hlbw/car_system/constans/: ConstansConfig.kt  FileConfig.java
app/src/main/java/com/hlbw/car_system/kotlin/: ExtFunction.kt
app/src/main/java/com/hlbw/car_system/ui/: CameraActivity.kt  CarenaResultActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hlbw/car_system/ui/main/home/: HomeFragment.kt
app/src/main/java/com/hlbw/car_system/ui/main/mine/: MineFragment.kt
app/src/main/java/com/hlbw/car_system/ui/main/none/: NoneFragment1.java  NoneFragment2.java  NoneFragment3.java
app/src/main/java/com/hlbw/car_system/ui/main/setting/: ExpandAbleAdapter.kt  SettingFragment.kt
app/src/main/java/com/hlbw/car_system/utils/: AppManager.java  ExtFunction.kt  GlideUnsafeOkHttpClient.java  MyToastUtils.java  SaveImageUtils.java  SystemTTS.java  TextViewUtils.java  UpdateUtils.java  UriUtils.java
app/src/main/java/com/hlbw/car_system/weight/: SuperExpandableListView.java
app/src/main/java/com/hlbw/car_system/weight/lgrecycleadapter/: LGRecycleViewAdapter.java  LGViewHolder.java
app/src/main/res/drawable/: check_bg.xml  seek_bar_bg.xml  seek_bar_thumb.xml  shape_color_1b31ff_to_28dcff.xml  shape_gudler_1da3db_288cda_4f6cbe_corner_10.xml  shape_slide_1da3db_conner_10.xml  shape_slide_60000000_conner_10dp.xml  shape_slide_ffffff_conner_10_graler_1_5_c7c7c7.xml  shape_slide_ffffff_conner_70.xml  switch_bg.xml
app/src/main/res/layout/: act_carema.xml  act_carema_result.xml  act_login.xml  activity_main.xml  dialog_car_message.xml  dialog_edit_item.xml  dialog_hint_error.xml  dialog_re_queren.xml  fra_home.xml  fra_mine.xml  fra_setting.xml  item_result.xml  item_setting_child.xml  item_setting_groups.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hlbw/car_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
