apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.hlbw.car_system"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.blankj:utilcodex:1.31.0'
//    implementation 'com.github.getActivity:ToastUtils:9.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'com.xyz.tabitem:tabitem:1.0.2'
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'
     // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"
     // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
}