<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_slide_ffffff_conner_18"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">


        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingRight="18dp"
            android:src="@mipmap/close" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="请选择车辆信息照片类型"
        android:textColor="#333333"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/dengjizheng"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_gudler_1da3db_288cda_4f6cbe_corner_10"
        android:gravity="center"
        android:text="车辆登记证"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/xingshizheng"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_gudler_1da3db_288cda_4f6cbe_corner_10"
        android:gravity="center"
        android:text="行驶证"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/xinxidan"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_gudler_1da3db_288cda_4f6cbe_corner_10"
        android:gravity="center"
        android:text="车辆信息单"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/chayanpinzheng"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_gudler_1da3db_288cda_4f6cbe_corner_10"
        android:gravity="center"
        android:text="查验凭证首页"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>