<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/shape_color_1b31ff_to_28dcff"
        android:elevation="30dp"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@mipmap/mine_bg"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/person_img_layout"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/clicle_white">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/person_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                app:riv_corner_radius="360dp" />

        </FrameLayout>


        <TextView
            android:id="@+id/person_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@id/person_img_layout"
            android:includeFontPadding="false"
            android:text="TXJ2022"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_id"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/person_img_layout"
            android:includeFontPadding="false"
            android:text="张关平"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/person_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_img_layout"
            android:layout_alignLeft="@id/person_img_layout"
            android:layout_marginTop="15dp"
            android:text="德清泰鑫金属制品有限公司"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_slide_ffffff_conner_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/delete_login" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="清除登录信息"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@mipmap/right_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F0F0F0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/delete_cache" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="清除本地缓存"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@mipmap/right_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F0F0F0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/check_update" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="检查更新"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:src="@mipmap/right_icon" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>